<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BeautifulFlowersController">
   <children>
      <RadioButton fx:id="roseRadioButton" layoutX="27.0" layoutY="120.0" mnemonicParsing="false" onAction="#roseRadioButtonListener" selected="true" text="Rose">
         <toggleGroup>
            <ToggleGroup fx:id="flowersToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="callaLilyRadioButton" layoutX="27.0" layoutY="148.0" mnemonicParsing="false" onAction="#callaLilyRadioButtonListener" text="Calla Lily" toggleGroup="$flowersToggleGroup" />
      <RadioButton fx:id="cannaRadioButton" layoutX="27.0" layoutY="176.0" mnemonicParsing="false" onAction="#cannaRadioButtonListener" text="Canna" toggleGroup="$flowersToggleGroup" />
      <RadioButton fx:id="bleedingHeartRadioButton" layoutX="27.0" layoutY="203.0" mnemonicParsing="false" onAction="#bleedingHeartRadioButtonListener" text="Bleeding Heart" toggleGroup="$flowersToggleGroup" />
      <RadioButton fx:id="cherryBlossomRadioButton" layoutX="27.0" layoutY="231.0" mnemonicParsing="false" onAction="#cherryBlossomRadioButtonListener" text="Cherry Blossom" toggleGroup="$flowersToggleGroup" />
      <ImageView fx:id="flowersImageView" fitHeight="300.0" fitWidth="300.0" layoutX="164.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Rose.gif" />
         </image></ImageView>
      <Label fx:id="flowersNote" layoutX="489.0" layoutY="50.0" minHeight="300.0" minWidth="140.0" prefHeight="300.0" prefWidth="140.0" text="This beautiful flower and symbol of love belongs the genus Rosa. The family name of this flower is Rosaceae and it contains different other species in almost all parts of the world. The flower of rose vary in size from each other depending upon the species to which they belong. A large number of species of this flower are found in different parts of Asia" textAlignment="JUSTIFY" wrapText="true" />
   </children>
</AnchorPane>
